# Устанавливаем уровень логирования по умолчанию на ERROR
log4j.rootLogger=ERROR, stdout

# Для логирования Kafka, задаём специфичные настройки, если требуется
log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka=ERROR

# Опционально: если используется консолеевый аппендер, можно его настроить
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
